# Настройки базы данных
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=12345678
DB_NAME=spimex

# Настройки Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
# REDIS_PASSWORD=  # Раскомментируйте и укажите пароль, если требуется

# Настройки приложения
APP_HOST=0.0.0.0
APP_PORT=8000
DEBUG=True

# Настройки сброса кеша
CACHE_RESET_HOUR=14
CACHE_RESET_MINUTE=11